is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = The_Control_Tower___Delegates_and_Events
build_property.ProjectDir = C:\Users\Combi\Desktop\Studier\MU DA205E C# 2 programmering\Module 5\The Control Tower - Delegates and Events\
