is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Module_1_Assignment_1_Grade_A_B
build_property.ProjectDir = C:\Users\Combi\Source\Repos\C-sharp-projects\Simple String manipulation 2\Module 1 Assignment 1 Grade A+B\
